{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -11,
    "scrollLeft": -97,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ORGANIZATIONS",
        "comment": "조직도",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "66552611-e612-4a0d-a83a-27621d51d252"
          },
          {
            "name": "DEPARTMENT",
            "comment": "부서명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.970703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "85b2cae7-b439-48cb-af96-c69bef71e22d"
          },
          {
            "name": "UNIQUE_ID_PARENT",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.83447265625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "046f5140-7fea-4a03-bfd8-80e947bdcc54"
          }
        ],
        "ui": {
          "active": false,
          "left": 137.7778,
          "top": 114.4442,
          "zIndex": 20,
          "widthName": 103.5498046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "622f76fb-5fdd-42cd-aa1e-f694fe248017"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "622f76fb-5fdd-42cd-aa1e-f694fe248017",
          "columnIds": [
            "66552611-e612-4a0d-a83a-27621d51d252"
          ],
          "x": 561.9052414062501,
          "y": 114.4442,
          "direction": "top"
        },
        "end": {
          "tableId": "622f76fb-5fdd-42cd-aa1e-f694fe248017",
          "columnIds": [
            "046f5140-7fea-4a03-bfd8-80e947bdcc54"
          ],
          "x": 581.9052414062501,
          "y": 134.4442,
          "direction": "right"
        },
        "constraintName": "fk_organizations_to_organizations",
        "visible": true,
        "id": "e6fae05f-f13c-4124-9010-742e78ee6df8"
      }
    ]
  }
}